<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\Klir.TechChallenge.Repository\Klir.TechChallenge.Repository.csproj" />
    <ProjectReference
      Include="..\Klir.TechChallenge.Domain\Klir.TechChallenge.Domain.csproj" />
  </ItemGroup>
</Project>