<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference
      Include="..\Klir.TechChallenge.Repository\Klir.TechChallenge.Repository.csproj" />
    <ProjectReference
      Include="..\Klir.TechChallenge.Infrastructure\Klir.TechChallenge.Infrastructure.csproj" />
  </ItemGroup>


</Project>