# Klir.TechChallenge

./: .gitignore  Klir.TechChallenge.sln  README.md
angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular/src/: index.html  main.ts  styles.css
angular/src/app/: app.module.ts
angular/src/app/checkout/: checkout.component.html  checkout.component.spec.ts  checkout.component.ts
angular/src/app/helpers/: matrixHelper.ts
angular/src/app/mock/: productPromotions.json  products.json
angular/src/app/models/: Product.ts  ProductPromotion.ts  Promotion.ts
angular/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
angular/src/app/products/: products.component.html  products.component.spec.ts  products.component.ts
angular/src/app/services/: checkout.service.spec.ts  checkout.service.ts  products.service.spec.ts  products.service.ts  shopping-cart.service.spec.ts  shopping-cart.service.ts
angular/src/environments/: environment.ts
aspnet-core/Klir.TechChallenge.AppService/: Klir.TechChallenge.AppService.csproj
aspnet-core/Klir.TechChallenge.AppService/AppServices/: CheckoutAppService.cs  ProductAppService.cs
aspnet-core/Klir.TechChallenge.AppService/Config/: AutoMapperConfiguration.cs
aspnet-core/Klir.TechChallenge.AppService/Enums/: PromotionTypes.cs
aspnet-core/Klir.TechChallenge.AppService/Interfaces/: ICheckoutAppService.cs  IProductAppService.cs
aspnet-core/Klir.TechChallenge.AppService/ViewModels/: ProductPromotionViewModel.cs  ProductViewModel.cs  PromotionTypeViewModel.cs  PromotionViewModel.cs
aspnet-core/Klir.TechChallenge.Domain/Enums/: PromotionTypes.cs
aspnet-core/Klir.TechChallenge.Domain/Interfaces/: IProductRepository.cs  IProductService.cs  IPromotionRepository.cs  IPromotionService.cs  IPromotionStrategyBuyQuantityEarnQuantity.cs  IPromotionStrategyNoPromotion.cs  IPromotionStrategyQuantityForPrice.cs
aspnet-core/Klir.TechChallenge.Domain/Models/: Product.cs  ProductPromotion.cs  Promotion.cs  PromotionType.cs
aspnet-core/Klir.TechChallenge.Infrastructure/: Klir.TechChallenge.Infrastructure.csproj
aspnet-core/Klir.TechChallenge.Infrastructure/Configurator/: ServiceConfigurator.cs
aspnet-core/Klir.TechChallenge.Repository/: Klir.TechChallenge.Repository.csproj  Klir.TechChallenge.db  appsettings.json
aspnet-core/Klir.TechChallenge.Repository/Context/: DataContext.cs  DataContextFactory.cs
aspnet-core/Klir.TechChallenge.Repository/Migrations/: 20230315161754_initial.Designer.cs  20230315161754_initial.cs  DataContextModelSnapshot.cs
aspnet-core/Klir.TechChallenge.Repository/Repositories/: ProductRepository.cs  PromotionRepository.cs
aspnet-core/Klir.TechChallenge.Service/: Klir.TechChallenge.Service.csproj
aspnet-core/Klir.TechChallenge.Service/Services/: ProductService.cs  PromotionService.cs
aspnet-core/Klir.TechChallenge.Service/Services/Strategy/: PromotionStrategy.cs  PromotionStrategyBuyQuantityEarnQuantity.cs  PromotionStrategyNoPromotion.cs  PromotionStrategyQuantityForPrice.cs
aspnet-core/Klir.TechChallenge.Tests/: Klir.TechChallenge.Tests.csproj  PromotionStrategyBuyQuantityEarnQuantityTest.cs  PromotionStrategyNoPromotionTest.cs  PromotionStrategyQuantityForPriceTest.cs  UnitTest1.cs
aspnet-core/Klir.TechChallenge.Web.Api/: Klir.TechChallenge.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
aspnet-core/Klir.TechChallenge.Web.Api/Controllers/: CheckoutController.cs  ProductsController.cs  WeatherForecastController.cs
aspnet-core/Klir.TechChallenge.Web.Api/Properties/: launchSettings.json
